<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="open.css">
</head>
<body>
    <header>
        <div>
            <h1>"Задания"</h1>
        </div>
    </header>

    <div id="link">
        <p>Task Euler</p>
        <a href="Euler/zadacha1.html">Задача№1</a><br>
        <a href="Euler/zadacha2.html">Задача№2</a><br>
        <a href="Euler/zadacha4.html">Задача№4</a><br>
        <a href="Euler/zadacha6.html">Задача№6</a>

        <p class="top">Landing My-Giro</p>
        <a href="Landing/landing.html">Лендинг сайта</a>

        <p class="top">Noughts-and-crosses</p>
        <a href="Krestiki-noliki/krestiki-noliki.html">Крестики-нолики</a>

        <p class="top">Numbers</p>
        <a href="Chisla/chisla.html">Числа с секундомером</a>

        <p class="top">Colors</p>
        <a href="Colors/colors.html">Цвета</a>
    </div>

</body>
</html>